# SmartUnderwriter

./: README.md
UnderwritingSoftware/: .classpath  .project  pom.xml
UnderwritingSoftware/src/main/java/com/amazonaws/uwriter/: FaceMatching.java  FbConnect.java  FitnessDataCollector.java  InstaConnect.java  Twitter.java  UploadServlet.java
UnderwritingSoftware/src/main/webapp/: AutoRefresh.jsp  DocUpload.html  ErrorPage.jsp  Gallery.css  ImageDisp.jsp  Process.jsp  grid.js  login.html  login.js  loginstyle.css
UnderwritingSoftware/src/main/webapp/WEB-INF/: web.xml
